<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorTransparent">#00FFFFFF</color>
    <color name="colorDarkGray">#FF2B2B2B</color>
    <color name="colorRightGray1">#FFAEB0B2</color>
    <color name="colorRightGray2">#FF3C3F41</color>
    <color name="colorGreen">#FF00B801</color>
    <color name="colorDarkGreen">#8000AA01</color>
    <color name="colorWhite">#FFFFFFFF</color>
    <color name="colorRed">#FFFF0000</color>
</resources>
