<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memo_constLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.MemoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memo_constLayout_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGray"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/memo_constLayout_center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memo_constLayout_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/txt_btn_frame_padding_left"
            android:paddingTop="@dimen/txt_btn_frame_padding_top"
            android:paddingEnd="@dimen/txt_btn_frame_padding_right"
            android:paddingBottom="@dimen/txt_btn_frame_padding_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/memo_img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_back_btn"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/memo_txt_back"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_btn_back" />

            <TextView
                android:id="@+id/memo_txt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/colorGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/memo_img_back"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/memo_frameLayout_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/txt_btn_frame_padding_left"
            android:paddingTop="@dimen/txt_btn_frame_padding_top"
            android:paddingEnd="@dimen/txt_btn_frame_padding_right"
            android:paddingBottom="@dimen/txt_btn_frame_padding_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/memo_txt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/colorGreen" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memo_constLayout_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorDarkGray"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/memo_constLayout_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memo_constLayout_top">

        <TextView
            android:id="@+id/memo_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/colorRightGray1"
            android:textSize="13dp"
            app:layout_constraintBottom_toTopOf="@id/memo_edit_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/memo_edit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="@string/hint_input_title"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/memo_edit_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memo_txt_date" />

        <EditText
            android:id="@+id/memo_edit_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/hint_input_content"
            android:inputType="textMultiLine|text"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memo_edit_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/memo_include_slide"
        layout="@layout/view_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/memo_constLayout_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memo_constLayout_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGray"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memo_constLayout_center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/memo_imgBnt_deleteMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:contentDescription="@string/desc_delete_memo_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btn_delete2" />

        <ImageButton
            android:id="@+id/memo_imgBtn_addMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:contentDescription="@string/desc_add_memo_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btn_add_note" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/memo_tgl_photo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_tgl_slide"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/memo_imgBnt_deleteMemo"
            app:layout_constraintRight_toLeftOf="@id/memo_imgBtn_addMemo"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>