<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round2"
    tools:context=".view.ShowPhotoDialog">

    <ImageView
        android:id="@+id/show_img_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/desc_show_image"
        app:layout_constraintBottom_toTopOf="@id/show_btn_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/show_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="@dimen/txt_btn_frame_padding_left"
        android:paddingTop="@dimen/txt_btn_frame_padding_top"
        android:paddingEnd="@dimen/txt_btn_frame_padding_right"
        android:paddingBottom="@dimen/txt_btn_frame_padding_bottom"
        android:text="@string/close"
        android:textColor="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_img_image" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/show_imgBtn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_border_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_next_left" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/show_imgBtn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_border_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_next_right" />
</androidx.constraintlayout.widget.ConstraintLayout>